# /etc/autobright.conf

BACKLIGHT_CLASS_DIR="/sys/class/backlight"

# Path to a camera from which the ambient value will be read
VIDEO_DEV="/dev/video0"

# Type of the backlight driver (usually intel or amd)
BACKLIGHT_TYPE="auto"

# Minimal brightness level
MIN=85

# Count of steps of smooth brightness change (higher - smoother)
STEPS=50

# Delay between steps of smooth change
STEP_DELAY=0.01

# Addititonal delay between measures
PAUSE=7

# Skip meausers when screen is off (1 - skip, 0 - don't skip)
CHECK_SCREEN_STATE=1

# minimal difference between current and last ambient values required to change btighness
# (helps to ignore small ambient changes)
MIN_BRIGHTNESS_DIFF=16

# Type of function which is applied to ambient value before converting it to brightness level
# Supported values:
# linear - sumple linear function, ambient value converts to brightness directly
# crt - power function, achieves more natural brighness control, but calculates longer and requires configuration
CORRECTION="crt"

# Required for 'crt' CORRECTION
# Defines the shape of correction curve
# Usually it is between 0.3 - 0.5
CRT_GAMMA=0.45
