# /etc/autobright.conf

BACKLIGHT_CLASS_DIR="/sys/class/backlight"

# Path to a camera from which the ambient value will be read
VIDEO_DEV="/dev/video0"

# Type of the backlight driver (usually intel or amd)
BACKLIGHT_TYPE="auto"

# Minimal brightness level
#MIN=
# Minimal brightness level in percents of maximim possible brightness for backlight device
MIN_PERCENT=7
# Avoid using MIN and MIN_PERCENT at the same time to avoid undefined behaivour

# Maxium brightness level in nominal units of backlight device
#MAX=
# Maxium brightness level in percents of maximim possible brightness for backlight device
MAX_PERCENT=100
# Avoid using MAX and MAX_PERCENT at the same time to avoid undefined behaivour

# Count of steps of smooth brightness change (higher - smoother)
STEPS=50

# Delay between steps of smooth change
STEP_DELAY=0.01

# Addititonal delay between measures
PAUSE=7

# Skip meausers when screen is off (1 - skip, 0 - don't skip)
CHECK_SCREEN_STATE=1

# minimal difference between current and last ambient values required to change btighness
# (helps to ignore small ambient changes)
MIN_BRIGHTNESS_DIFF=16

# Type of function which is applied to ambient value before converting it to brightness level
# Supported values:
# linear - sumple linear function, ambient value converts to brightness directly
# crt - power function, achieves more natural brighness control, but calculates longer and requires configuration
CORRECTION="crt"

# Required for 'crt' CORRECTION
# Defines the shape of correction curve
# Usually it is between 0.3 - 0.5
CRT_GAMMA=0.45

# Battery settings

# Switch to economical settings when running on battery (1 - switch, 0 - do not switch)
ECO_MODE=1

# Options is only for ECO_MODE=1
POWER_SUPPLY_CLASS_PATH="/sys/class/power_supply"

# Name of AC adapter (check /sys/class/power_supply directory)
AC_ADAPTER="AC"

# Addititonal delay between measures on battery
PAUSE_BAT=3

# Same as MIN and MIN_PERCENT, but applied on battery power
#MIN_BAT=7
MIN_PERCENT_BAT=7

# Same as MAX and MAX_PERCENT, but applied on battery power
#MAX_BAT=
MAX_PERCENT_BAT=95
